<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DeveloperActivity" >

    <TextView
        android:id="@+id/developer_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to this secret activity! Most of stuff here is probably useless for you - it was only used by developers of this app - MrARM from mcforums and the PocketMine team." />

</RelativeLayout>
